User will have to edit the file path in the main of the Sort.java file to where their Sort Me.txt and Expected.txt files are located.

Next, if the user hasn't already done so, they will have to enable the command prompt to compile java files.

To do so on Windows, open the command prompt.

Next, type set path=%path%;C:\Program Files\Java\jdkx.x.x_xx\bin and change the x.x.x_xx to the version of java you have.

Ensure that both the write and read paths in Sort.java are set to the same directory as the Sort Me.txt and Expected.txt files.

Now, type test.bat in the command prompt.